<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="BrandsInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-4G-NA1">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for artists" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-vM-ue5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKw-YB-Spo"/>
                    <connections>
                        <outlet property="searchBar" destination="bnH-vM-ue5" id="XBU-7c-X7c"/>
                        <outlet property="searchDisplayController" destination="LOp-ml-IsS" id="4bt-0z-C63"/>
                        <outlet property="spinner" destination="OVv-4G-NA1" id="4u3-G7-97h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LOp-ml-IsS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Tvg-UU-6nl"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lEu-Zw-XxI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Stc-tg-uwP"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="pCb-YJ-UEQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1478" y="97"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="bsF-l2-Zc4">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="d8P-zI-eby" customClass="EventTableViewController" customModule="BrandsInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6qQ-Y9-ZHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistTableViewCell" rowHeight="300" id="dV2-YI-KvY" customClass="ArtistTableViewCell" customModule="BrandsInTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV2-YI-KvY" id="6up-02-Yks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-he-bct" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuckprofile" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-Nk-PAU">
                                                    <rect key="frame" x="-112.5" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BRZ-Nk-PAU" secondAttribute="height" multiplier="2:1" priority="950" id="M36-5Y-P91"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is no upcoming dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-YK-5S6">
                                                    <rect key="frame" x="8" y="279" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.5" height="0.5"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S73-ek-Nj0">
                                                    <rect key="frame" x="8" y="249" width="126" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.5" height="0.5"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-rb-vHD">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9L8-g7-Aps"/>
                                                        <constraint firstAttribute="height" constant="30" id="kxd-J2-blh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                                    <state key="normal" title="Button" image="if_icon-close-circled_211650"/>
                                                    <connections>
                                                        <action selector="closeViewController" destination="d8P-zI-eby" eventType="touchUpInside" id="GxR-We-mpm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BRZ-Nk-PAU" secondAttribute="trailing" priority="900" id="YOB-Gv-F5b"/>
                                                <constraint firstItem="S73-ek-Nj0" firstAttribute="leading" secondItem="2Ui-he-bct" secondAttribute="leading" constant="8" id="aLt-5Y-Sva"/>
                                                <constraint firstItem="BRZ-Nk-PAU" firstAttribute="leading" secondItem="2Ui-he-bct" secondAttribute="leading" priority="900" id="cRM-p0-1b5"/>
                                                <constraint firstAttribute="bottom" secondItem="BRZ-Nk-PAU" secondAttribute="bottom" id="gbm-IW-IUx"/>
                                                <constraint firstItem="BRZ-Nk-PAU" firstAttribute="top" secondItem="2Ui-he-bct" secondAttribute="top" id="lJn-23-bAI"/>
                                                <constraint firstAttribute="bottom" secondItem="S73-ek-Nj0" secondAttribute="bottom" constant="21" id="snj-WB-NgC"/>
                                                <constraint firstAttribute="width" secondItem="2Ui-he-bct" secondAttribute="height" multiplier="2:1" priority="950" id="suh-sL-7nV"/>
                                                <constraint firstItem="vUZ-YK-5S6" firstAttribute="leading" secondItem="S73-ek-Nj0" secondAttribute="leading" id="vB1-Te-gsA"/>
                                                <constraint firstItem="vUZ-YK-5S6" firstAttribute="top" secondItem="S73-ek-Nj0" secondAttribute="bottom" id="wQi-iW-DmZ"/>
                                                <constraint firstAttribute="centerX" secondItem="BRZ-Nk-PAU" secondAttribute="centerX" id="zbv-TT-fhr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="bSt-rb-vHD" secondAttribute="top" id="RFE-Gc-3n6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bSt-rb-vHD" secondAttribute="trailing" id="YHR-hh-7EJ"/>
                                        <constraint firstItem="2Ui-he-bct" firstAttribute="top" secondItem="6up-02-Yks" secondAttribute="top" id="Zn5-oA-J6D"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ui-he-bct" secondAttribute="trailing" id="c1h-5w-GEj"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ui-he-bct" secondAttribute="bottom" id="f75-3z-M39"/>
                                        <constraint firstItem="2Ui-he-bct" firstAttribute="leading" secondItem="6up-02-Yks" secondAttribute="leading" id="n6V-vn-eDl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistDates" destination="vUZ-YK-5S6" id="0DT-NC-K00"/>
                                    <outlet property="artistImage" destination="BRZ-Nk-PAU" id="DYG-KS-ide"/>
                                    <outlet property="artistName" destination="S73-ek-Nj0" id="7jJ-nN-W92"/>
                                    <outlet property="bottomConstraint" destination="gbm-IW-IUx" id="oP7-vQ-jjI"/>
                                    <outlet property="containerView" destination="2Ui-he-bct" id="ync-Ul-eUS"/>
                                    <outlet property="topConstraint" destination="lJn-23-bAI" id="ysa-Qi-qMT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="L6G-ub-lD6" customClass="EventTableViewCell" customModule="BrandsInTown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6G-ub-lD6" id="kBE-Ey-rDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-mN-McS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="xch-1g-9Ct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-2W-G3b">
                                            <rect key="frame" x="325" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Qa-u5T">
                                            <rect key="frame" x="60" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bl5-2W-G3b" secondAttribute="trailing" id="4uL-Lm-orM"/>
                                        <constraint firstItem="bl5-2W-G3b" firstAttribute="height" secondItem="kBE-Ey-rDG" secondAttribute="height" id="7xN-5X-wo5"/>
                                        <constraint firstAttribute="bottom" secondItem="BYG-mN-McS" secondAttribute="bottom" id="MDv-HX-4ca"/>
                                        <constraint firstItem="bl5-2W-G3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhp-Qa-u5T" secondAttribute="trailing" constant="20" id="bXT-qp-xiR"/>
                                        <constraint firstItem="bl5-2W-G3b" firstAttribute="centerY" secondItem="kBE-Ey-rDG" secondAttribute="centerY" id="doE-3Y-MI3"/>
                                        <constraint firstItem="vhp-Qa-u5T" firstAttribute="centerY" secondItem="kBE-Ey-rDG" secondAttribute="centerY" id="r8o-0F-XCN"/>
                                        <constraint firstItem="vhp-Qa-u5T" firstAttribute="height" secondItem="bl5-2W-G3b" secondAttribute="height" id="uNK-pY-9U2"/>
                                        <constraint firstItem="vhp-Qa-u5T" firstAttribute="leading" secondItem="BYG-mN-McS" secondAttribute="trailing" constant="10" id="vQt-8c-FTN"/>
                                        <constraint firstItem="BYG-mN-McS" firstAttribute="top" secondItem="kBE-Ey-rDG" secondAttribute="top" id="z3u-gC-vuL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="BYG-mN-McS" firstAttribute="leading" secondItem="L6G-ub-lD6" secondAttribute="leading" id="rWl-16-ktM"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventDate" destination="BYG-mN-McS" id="hbP-pg-jHY"/>
                                    <outlet property="eventPlace" destination="bl5-2W-G3b" id="L7M-pJ-luG"/>
                                    <outlet property="eventVenueName" destination="vhp-Qa-u5T" id="DuV-7i-qA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8P-zI-eby" id="N6D-JY-67i"/>
                            <outlet property="delegate" destination="d8P-zI-eby" id="IX9-3v-DyT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLE-Gp-Vr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="960.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_icon-close-circled_211650" width="64" height="64"/>
        <image name="zuckprofile" width="100" height="100"/>
    </resources>
</document>
